{
    "name": "keios/transfer-to-tools",
    "description": "TransferTo API",
    "authors": [
        {
            "name": "Keios",
            "email": "info@keios.eu"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "illuminate/support": "4.2.*",
        "illuminate/database": "4.2.*",
        "guzzlehttp/guzzle": "~4.2.3",
        "soapbox/laravel-formatter": "2.x"
    },
    "autoload": {
        "psr-0": {
            "Keios\\TransferToTools": "src/"
        }
    },
    "minimum-stability": "stable"
}
